spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=actosNotariales;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433\\MSSQLSERVER;databaseName=PARAMETROS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Panamajair1;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port: 8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



